# PopularPeople

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marwaeltayeb/popularpeople/: ExampleInstrumentedTest.kt  RecyclerViewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marwaeltayeb/popularpeople/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/marwaeltayeb/popularpeople/adapter/: ActorAdapter.kt  ImageAdapter.kt
app/src/main/java/com/marwaeltayeb/popularpeople/datasource/: ActorDataSource.kt  ActorDataSourceFactory.kt
app/src/main/java/com/marwaeltayeb/popularpeople/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelProviderFactory.kt
app/src/main/java/com/marwaeltayeb/popularpeople/di/main/: MainModule.kt  MainViewModelsModule.kt
app/src/main/java/com/marwaeltayeb/popularpeople/model/: Actor.kt  ActorApiResponse.kt  Image.kt  ImageApiResponse.kt
app/src/main/java/com/marwaeltayeb/popularpeople/network/: ActorService.kt  RetrofitClient.kt
app/src/main/java/com/marwaeltayeb/popularpeople/repository/: DetailsRepository.kt  ImageRepository.kt
app/src/main/java/com/marwaeltayeb/popularpeople/utils/: Const.kt  Gender.kt  ImageUtils.kt
app/src/main/java/com/marwaeltayeb/popularpeople/view/: DetailsActivity.kt  ImageActivity.kt  MainActivity.kt
app/src/main/java/com/marwaeltayeb/popularpeople/viewmodel/: ActorViewModel.kt  DetailsViewModel.kt  ImageViewModel.kt
app/src/main/res/drawable/: touch_feedback.xml
app/src/main/res/layout/: activity_details.xml  activity_image.xml  activity_main.xml  actor_list_item.xml  image_list_item.xml
app/src/main/res/menu/: image_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/marwaeltayeb/popularpeople/: ExampleUnitTest.kt  ImageLinkTest.kt
gradle/wrapper/: gradle-wrapper.properties
