<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="@dimen/cardView_width"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="@dimen/card_corner_radius"
    card_view:cardElevation="@dimen/card_elevation"
    card_view:cardUseCompatPadding="true"
    card_view:elevation="@dimen/elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/touch_feedback"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/actorImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_image_height"
            android:adjustViewBounds="true"
            android:contentDescription="@string/image_description"
            android:scaleType="fitXY"
            tools:src="@color/grey" />

        <TextView
            android:id="@+id/actorName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_actorName_height"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:padding="@dimen/main_actorName_padding"
            android:textColor="@color/white"
            android:textSize="@dimen/main_actorName_textSize"
            tools:text="@string/dummy_actor_name" />
    </LinearLayout>
</androidx.cardview.widget.CardView>